# WorldMandiaWeb

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/cc/worldmandia/: App.kt  MainPage.kt  WMWApp.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/cc/worldmandia/: Application.kt
server/src/main/resources/: klogging.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cc/worldmandia/: Constants.kt  Greeting.kt  Platform.kt  Utils.kt
shared/src/jvmMain/kotlin/cc/worldmandia/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/cc/worldmandia/: Platform.wasmJs.kt
